#This configuration parameter file 
#These parameter are mandatory for migration 

#mention the region for the bucket and same region will be used for creating custom image.
#Supported location 
#sydney 
#frankfurt 
#london 
#osaka
#tokyo
#washingtondc 
#dallas

REGION=<region_name>
BUCKET=<bucket_name>
#PARTFILESIZE can be ranges from 10m to 1000m, based on internet speed and stability. Default is 100m 
PARTFILESIZE=100m
#mention the image file absolute path with extension vmdk/vhd

IMAGE_FILENAME=<image_path>

#mention the resource group for custom image

RESOURCE_GROUP=<resource_group_name>

#supported os version
#centos 7, centos 8
#redhat 7, redhat 8
#ubuntu 16.04, ubuntu 18.04, ubuntu 20.04
#debian 9, debian 10
#windows 2012, windows 2012-r2 windows 2016

OS_NAME=<os_name>
OS_VERSION=<os_version>
